{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Hugo Site to ericvlog_site",
            "type": "shell",
            "command": "hugo",
            "args": [
                "-d",
                "../ericvlog_site"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Commit and Push ericvlog_site to GitHub",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-Command",
                "cd C:/Users/plsharevme/ericvlog_site; git add .; git commit -m 'Auto-commit from build task'; git push origin main"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Commit and Push ericvlog to GitHub",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-Command",
                "cd C:/Users/plsharevme/ericvlog; git add .; git commit -m 'Auto-commit from build task'; git push origin main"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build and Deploy",
            "dependsOn": [
                "Build Hugo Site to ericvlog_site",
                "Commit and Push ericvlog_site to GitHub",
                "Commit and Push ericvlog to GitHub"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
